

Identity Operations

Create Identity Programmatically

```python
from validation.validate_identity import IdentityValidator
import yaml

# Create identity data
identity_data = {
    "identity_id": "123e4567-e89b-12d3-a456-426614174000",
    "entity_type": "individual",
    "personal_info": {
        "legal_name": {
            "first_name": "Jane",
            "last_name": "Smith"
        },
        "date_of_birth": "1990-05-20",
        "place_of_birth": {
            "city": "Boulder",
            "state": "CO",
            "country": "US"
        }
    },
    "verified_status": {
        "level": "verified",
        "last_verified": "2026-01-15T10:30:00Z"
    },
    "metadata": {
        "created_at": "2026-01-15T10:30:00Z"
    }
}

# Validate identity
validator = IdentityValidator()
result = validator.validate(identity_data)

if result["valid"]:
    print("Identity is valid!")
    # Save to file
    with open("identity.yaml", "w") as f:
        yaml.dump(identity_data, f)
else:
    print(f"Validation errors: {result['errors']}")
```